{
  "schemaVersion": 1,
  "id": "casualtiesbelow",
  "version": "${version}",
  "name": "Casualties: Below",
  "description": "Down, down, down.",
  "environment": "*",
  "license": "MIT",
  "entrypoints": {
    "main": [
      {
        "adapter": "scala",
        "value": "dev.krysztal.casualtiesbelow.CasualtiesBelow"
      }
    ],
    "client": [
      {
        "adapter": "scala",
        "value": "dev.krysztal.casualtiesbelow.CasualtiesBelowClient"
      }
    ],
    "cardinal-components-entity": [
      {
        "adapter": "scala",
        "value": "dev.krysztal.casualtiesbelow.CasualtiesBelowComponents"
      }
    ]
  },
  "custom": {
    "cardinal-components": [
      "casualtiesbelow:body",
      "casualtiesbelow:vitals"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.2",
    "java": ">=25",
    "fabric-api": "*",
    "krysztal-language-scala": ">=3.3.2",
    "cardinal-components-base": ">=8.0.0",
    "cardinal-components-entity": ">=8.0.0",
    "forgeconfigapiport": ">=26.2.1"
  }
}
