{
  "schemaVersion": 1,
  "id": "casualtiesbelow-gametest",
  "version": "1.0.0",
  "name": "Casualties: Below Game Tests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      {
        "adapter": "scala",
        "value": "dev.krysztal.casualtiesbelow.gametest.PhysiologyGameTests"
      },
      {
        "adapter": "scala",
        "value": "dev.krysztal.casualtiesbelow.gametest.HygieneGameTests"
      },
      {
        "adapter": "scala",
        "value": "dev.krysztal.casualtiesbelow.gametest.AchievementGameTests"
      },
      {
        "adapter": "scala",
        "value": "dev.krysztal.casualtiesbelow.gametest.TemperatureGameTests"
      }
    ]
  },
  "depends": {
    "casualtiesbelow": "*"
  }
}
